# Project settings
ASPNETCORE_ENVIRONMENT=Development
GameApi=http://gameapi:5000
# MongoDB settings
MONGODB_CONNECTIONSTRING=mongodb://95.163.228.165:27018
MONGODB_DATABASENAME=GameDb

# Redis settings
REDIS_CONNECTIONSTRING=redis:6379

#Telegram settings
REFERRAL_LINK=https://t.me/fibvfkbBot?start=
BOT_TOKEN=7161583375:AAEtupAeTLbcJCBeKkOi7BnQ5cBJBk977VE
WEBHOOK_ADDRESS=https://fa5c-46-191-225-170.ngrok-free.app/webhook
WEB_APP_URL=https://test-telegram-app.online
COMMUNITY_LINK=https://t.me/fibvfkbBot?start=

#JWT
JWT_KEY=FOpf0nRyIvWbVzRUx7f8fcne1hcINVbQnHSxcPs1l6U=
JWT_ISSUER=https://test-telegram-app.ru
JWT_AUDIENCE=https://test-telegram-app.online
JWT_EXPIRE_MINUTES=60
SERVICE_USERNAME=pizzamozarellapizzamozarella
SERVICE_PASSWORD=eBW5BJ5Cxyrh

#EdgeGap
EDGEGAP_API_TOKEN=your-edgegap-api-token
DOCKER_IMAGE=your-docker-image

