BotSettings__token="7161583375:AAEtupAeTLbcJCBeKkOi7BnQ5cBJBk977VE"
BotSettings__webAppUrl="https://jobadrabitel.github.io/WebGLTest/"
BotSettings__communityLink="https://t.me/your_community_channel"
BotSettings__webhookAddress="https://ff98-46-191-225-170.ngrok-free.app/webhook"
