# Project settings
ASPNETCORE_ENVIRONMENT=Development
GameApi=http://gameapi:5000
# MongoDB settings
MONGODB_CONNECTIONSTRING=mongodb://mongo:27017
MONGODB_DATABASENAME=GameDb

# Redis settings
REDIS_CONNECTIONSTRING=redis:6379

#Telegram settings
REFERRAL_LINK=https://t.me/fibvfkbBot?start=
BOT_TOKEN=7161583375:AAEtupAeTLbcJCBeKkOi7BnQ5cBJBk977VE
WEBHOOK_ADDRESS=https://fa5c-46-191-225-170.ngrok-free.app/webhook
WEB_APP_URL=https://jobadrabitel.github.io/CockroachWebGL/
COMMUNITY_LINK=https://t.me/fibvfkbBot?start=
